benchmark=Benchmark(s) to run
benchmark-param-default=all

# comment=Comment (optional)

# config=Config File (optional)

copies=Number of Copies
copies-param-default=x64:100%/1GB|100%/512MB

# define_*=runspec Macros (optional)

delay=Delay
delay-param-default=
delay-param-match=/^[0-9]*$/

# dir=Run Working Directory (optional)

failover_no_sse=Failover No SSE?
failover_no_sse-param-default=0
failover_no_sse-param-match=/^[01]$/

# flagsurl=Flags File URL (optional)

huge_pages=Huge Pages?
huge_pages-param-default=0
huge_pages-param-match=/^[01]$/

ignore_errors=Ignore Errors?
ignore_errors-param-default=0
ignore_errors-param-match=/^[01]$/

iterations=Number of Iterations
iterations-param-default=3
iterations-param-match=/^[0-9]+$/

# meta_*=Meta Parameters (see README)

mean_anyway=Mean Anyway?
mean_anyway-param-default=0
mean_anyway-param-match=/^[01]$/

nobuild=No Build?
nobuild-param-default=1
nobuild-param-match=/^[01]$/

no_numa=No Numa?
no_numa-param-default=0
no_numa-param-match=/^[01]$/

output_format=Output Format
output_format-param-default=default

purge_output=Purge Output Files?
purge_output-param-default=1
purge_output-param-match=/^[01]$/

reportable=Reportable?
reportable-param-default=0
reportable-param-match=/^[01]$/

review=Format for Review?
review-param-default=0
review-param-match=/^[01]$/

size=Size
size-param-default=ref
size-param-options=test,train,ref

spec_dir=SPEC CPU Directory
spec_dir-param-default=/opt/cpu2017

sse=SSE Flag
sse-param-default=optimal
sse-param-options=optimal,CORE-AVX512,CORE-AVX2,AVX,SSE4.2,SSE4.1,SSSE3,SSE3,SSE2,SSE,none

sse_max=Max SSE Flag
sse_max-param-default=CORE-AVX2
sse_max-param-options=CORE-AVX512,CORE-AVX2,AVX,SSE4.2,SSE4.1,SSSE3,SSE3,SSE2,SSE

sse_min=Min SSE Flag
sse_min-param-default=SSE4.2
sse_min-param-options=CORE-AVX512, CORE-AVX2,AVX,SSE4.2,SSE4.1,SSSE3,SSE3,SSE2,SSE

sse_skip=Min SSE Flag
sse_skip-param-default=SSE4.2
sse_skip-param-options=CORE-AVX512,CORE-AVX2,AVX,SSE4.2,SSE4.1,SSSE3,SSE3,SSE2,SSE

tune=Tune
tune-param-default=base
tune-param-options=base,peak,all

validate_disk_space=Validate Disk Space?
validate_disk_space-param-default=1
validate_disk_space-param-match=/^[01]$/

verbose=Debug?
verbose-param-default=0
verbose-param-match=/^[01]$/

x64=x64?
x64-param-default=2
x64-param-options=0,1,2

x64_failover=Debug?
x64_failover-param-default=0
x64_failover-param-match=/^[01]$/
