CORE-AVX512=May generate Intel AVX-512, AVX, Intel SSE4.2, SSE4.1, SSSE3, SSE3, SSE2 and SSE instructions
CORE-AVX=May generate Intel AVX, Intel SSE4.2, SSE4.1, SSSE3, SSE3, SSE2 and SSE instructions
SSE4.2=May generate Intel SSE4.2, SSE4.1, SSSE3, SSE3, SSE2 and SSE instructions
SSE4.1=May generate Intel SSE4.1, SSSE3, SSE3, SSE2 and SSE instructions
SSSE3=May generate Intel SSSE3, SSE3, SSE2 and SSE instructions
SSE3=May generate Intel SSE3, SSE2 and SSE instructions
SSE2=May generate Intel SSE2 and SSE instructions. /arch:SSE2 is the default on Windows* and -msse2 is the default on Linux
SSE=Who knows what will happen
